{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Focus Admin: Widget</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">

    <!-- Styles -->
    <link href="{% static 'css/lib/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/lib/themify-icons.css' %}" rel="stylesheet">
    <link href="{% static 'css/lib/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/lib/helper.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body class="bg-primary">

    <div class="unix-login">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="login-content">
                        <div class="login-form">
                            <h4>Cadastro</h4>
                            <form method="POST">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="id_nome">Nome de usuario</label>
                                    <input type="text" class="form-control" placeholder="Nome" name="nome" maxlength="100" required id="id_nome">
                                </div>
                                <div class="form-group">
                                    <label for="id_email">Email</label>
                                    <input class="form-control" placeholder="Email" type="email" name="email" maxlength="256" required id="id_email">
                                </div>
                                <div class="form-group">
                                    <label for="id_telefone">Telefone</label>
                                    <input class="form-control" placeholder="Telefone" type="text" name="telefone" maxlength="15" required id="id_telefone">
                                </div>
                                <div class="form-group">
                                    <label for="id_UF">Estado</label>
                                    <input class="form-control" placeholder="Estado" type="text"  name="UF" maxlength="100" required id="id_UF">
                                </div>
                                <div class="form-group">
                                    <label for="id_cidade">Cidade</label>
                                    <input class="form-control" placeholder="Cidade" type="text" name="cidade" maxlength="100" required id="id_cidade">
                                </div>
                                <div class="form-group">
                                    <label for="id_rua">Rua</label>
                                    <input class="form-control" placeholder="Rua" type="text"  name="rua" maxlength="100" required id="id_rua">
                                </div>
                                <div class="form-group">
                                    <label for="id_numero">Número</label>
                                    <input class="form-control" placeholder="Numero" type="text" name="numero" maxlength="10" required id="id_numero">
                                </div>
                                <div class="form-group">
                                    <label for="id_bairro">Bairro</label>
                                    <input class="form-control" placeholder="Bairro" type="text"  name="bairro" maxlength="100" required id="id_bairro">
                                </div>
                                <button type="submit" class="btn btn-primary btn-flat m-b-30 m-t-30">Cadastrar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>